function [A_final, E_reduced, L_final, metrics] = covariance_selection(E, M,rxnNames, verbose, plotDir, clusterName, BETA, SPARSITY_WEIGHT,div_by_reactions)

    fprintf('\n=== Calculate A via closed form ===\n');

    EtE=E'*E;
    fprintf("dim of EtE %d",dim(EtE));
    [U, S, V] = svd(EtE, 'econ');
    s_vals = diag(S);
    histogram(s_vals);
    max_s = max(s_vals);
    fprintf("Max singular value: %f",max_s);
    fprintf("Min singular value: %f",max_s);
    tolerance = 1e-6 * max_s; 
    keep_idx = s_vals > tolerance;
    s_inv = zeros(size(s_vals));
    s_inv(keep_idx) = 1 ./ s_vals(keep_idx);
    EtE_pseudoinv = V * diag(s_inv) * U';
    A = EtE_pseudoinv * E' * X * E * EtE_pseudoinv;


end